@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,200&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  overflow-x: hidden;
}
li {
  list-style: none;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar {
  min-height: 70px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link {
  transition: 0.7s ease;
  color: #ffffff;
}
.nav-link:hover {
  color: dodgerblue;
}
.hamburger {
  display: none;
  cursor: pointer;
  background: #2cca9f;
  padding: 0.5rem;
  border: none;
}
.contact-btn {
  background-color: #2cca9f;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 27px;
  border: none;
}
.contact-btn-mob {
  background-color: #2cca9f;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 27px;
}
.contact-btn-mob {
  display: none;
}
.image-chair {
  width: 484px;
  height: 385px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
.scale-one {
  font-size: 38px;
  max-width: 649px;
  color: #ffffff;
  padding-bottom: 2rem;
}
.scale-one-p {
  font-size: 18px;
  max-width: 621px;
  color: #ffffff;
  padding-bottom: 2rem;
}
.trust-one {
  font-size: 30px;
}
.static-inner {
  max-width: 718px;
  color: #2b225c;
  margin: auto;
}
.comp-two {
  font-size: 17px;
}

.hire-one {
  font-size: 38px;
  color: #20b089;
}
.trust-two {
  font-size: 20px;
}
.main-number {
  box-shadow: 5px 5px #ffffff;
  background: #ffffff;
  padding: 30px;
  margin: 1rem;
}
.jummp-main {
  font-size: 15px;
  max-width: 315px;
  margin: auto;
}
.jummp-main-p {
}
.static-outer {
  max-width: 924px;
  margin: auto;
  padding-bottom: 2rem;
}
.main-static {
  background: #fcfbfc 0% 0% no-repeat padding-box;
  padding-bottom: 3rem;
}
.temp-main {
  color: #2b225c;
  padding-bottom: 1rem;
  text-align: start;
}
.temp-outer {
  font-size: 17px;
  max-width: 580px;
  padding-bottom: 3rem;
}
.great-one {
  text-align: center;
  padding-bottom: 2rem;
  color: #2b225c;
}
.great-two {
  text-align: center;
  max-width: 782px;
  margin: auto;
  padding-bottom: 1rem;
}
.maquee-main {
  text-align: center;
  padding-bottom: 4rem;
}
.overview-one {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding-bottom: 6rem;
  text-align: center;
}
.comp-one {
  max-width: 509px;
  text-align: start;
  color: #2b225c;
  padding-bottom: 1rem;
}
.vett-one {
  color: #2b225c;
  max-width: 476px;
  text-align: start;
  margin: auto;
  padding-bottom: 2rem;
}
.enter-one {
  max-width: 580px;
  text-align: start;
}
.team-one {
  display: grid;
  grid-template-columns: 2fr 2fr;
  text-align: center;
  padding-bottom: 4rem;
}
.vents-one {
  max-width: 509px;
  text-align: start;
  justify-content: center;
  padding-bottom: 2rem;
  margin: auto;
}
.create-one {
  color: #02bf8c;
}
.create-main {
  text-align: center;
  max-width: 870px;
  margin: auto;
  color: #ffffff;
  padding-bottom: 30px;
}
.next-p-one {
  color: #444444;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.start-button {
  display: flex;
  gap: 10px;
  margin: auto;
  background: #02bf8c;
  border: none;
  padding: 10px 10px 10px 10px;
  border-radius: 33px;
  text-align: center;
  align-items: center;
}
.quality-one {
  background: transparent linear-gradient(290deg, #2b225c 0%, #100727 100%) 0%
    0% no-repeat padding-box;
  padding: 70px;
  margin-right: 3rem;
  margin-left: 3rem;
}
.other-p {
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 2rem;
}
.other-p-main {
  font-size: 20px;
  text-align: center;
  padding-bottom: 3rem;
  color: #444444;
}
.side-main {
  color: #2b225c;
  text-align: start;
  max-width: 257px;
  padding-bottom: 1rem;
}
.side-inner {
  font-size: 15px;
  color: #444444;
  max-width: 371px;
  text-align: start;
}
.profess-main {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: center;
  text-align: center;
  background: #fcfbfc;
  margin: auto;
  margin: 0px 2rem;
}
.picked-inner {
  box-shadow: 0px 3px 20px #bebebe1a;
  background-color: #ffffff;
  padding: 1rem 1rem 1rem 2rem;
  margin: 2rem;
  border-radius: 20px;
}
.picked-image {
  padding-bottom: 1rem;
  width: 107.54px;
  height: 107.31px;
}
.hand-one {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 2rem;
}
.hand-one-p {
  font-size: 15px;
  color: #444444;
  text-align: start;
  max-width: 315px;
  margin: auto;
  padding-bottom: 1rem;
}
.car-main {
  background: #fcfbfc;
}
.professional-main {
  padding-bottom: 5rem;
}
.portfo-main {
  text-align: center;
  color: #2b225c;
  padding-bottom: 3rem;
}
.app-main {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  text-align: center;
  margin-right: 3rem;
  margin-left: 3rem;
}
.auto-inner-p {
  font-size: 20px;
  max-width: 257px;
  text-align: start;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.schedule-outer {
  font-size: 20px;
  max-width: 257px;
  text-align: start;
  padding-bottom: 1rem;
}
.auto-outer-p {
  font-size: 16px;
  max-width: 343px;
  text-align: start;
  margin: auto;
  padding-top: 1rem;
}
.more-main {
  font-size: 18px;
  color: #02bf8c;
  text-align: start;
  max-width: 98px;
  margin: auto;

  /* margin: auto; */
}
.auto-inner-p-one {
  max-width: 254px;
  color: #2b225c;
}
.store-inner {
  box-shadow: 5px 5px #fcfbfc;
  background: #fcfbfc;
  padding: 20px;
  /* margin: 1rem;  */
}
.can-one {
  color: #02bf8c;
  text-align: center;
  padding-bottom: 1rem;
}
.can-two {
  font-size: 28px;
  color: #ffffff;
  text-align: center;
  max-width: 746px;
  margin: auto;
  padding-bottom: 1rem;
}
.main-method {
  background: transparent linear-gradient(290deg, #2b225c 0%, #100727 100%) 0%
    0% no-repeat padding-box;
  padding: 70px;
}

.inner-button {
  display: flex;
  gap: 10px;
  border-radius: 33px;
  border: none;
  margin: auto;
  padding: 10px 20px 10px 20px;
  background: #02bf8c;
  text-align: center;
  align-items: center;
}
.call-one {
  font-size: 13px;
  color: #ffffff;
}
.next-p {
  padding-top: 3rem;
  text-align: center;
}
.next-p-one {
  font-size: 20px;
  color: #444444;
  text-align: center;
}
.need-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 2rem;
}
.need-inner {
  display: flex;
  gap: 30px;
  padding: 2rem;
}
.main-trust {
  padding-bottom: 3rem;
}
.our-main-p {
  text-align: center;
  padding-bottom: 2rem;
}
.our-main-p-two {
  max-width: 850px;
  text-align: start;
  margin: auto;
  padding-bottom: 3rem;
}
.model-main {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.nical-one {
  color: #02bf8c;
}
.strat-main {
  max-width: 552px;
  color: #ffffff;
  padding-bottom: 2rem;
}
.just-button {
  display: flex;
  gap: 10px;
  background: #02bf8c;
  border: none;
  border-radius: 33px;
  padding: 20px;
}
.start-inner {
  background: url(../image/sec-4-bg.svg) no-repeat center center/cover;
  padding: 70px;
  /* margin: 2rem 2rem 2rem 2rem; */
}
.hour-button-p {
  color: #ffffff;
}
.next-main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding-top: 3rem;
  padding-bottom: 7rem;
}
.usuall-main {
  font-size: 17px;
  max-width: 572px;
}
.who-main {
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
}
.who-main-p {
  justify-content: center;
  text-align: center;
  max-width: 924px;
  margin: auto;
  padding-bottom: 3rem;
}
.numer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.static-main {
  text-align: center;
}
.man-main {
  display: flex;
  gap: 10px;
  background: #02bf8c;
  border: none;
  border-radius: 33px;
  padding: 20px;
  margin: auto;
}
.heavy-main {
  color: #02bf8c;
}
.since-main {
  max-width: 892px;
  margin: auto;
  text-align: center;
  color: #ffffff;
  padding-bottom: 2rem;
}
.since-mai {
  max-width: 892px;
  margin: auto;
  text-align: center;
  color: #ffffff;
  padding-bottom: 1rem;
}
.since-inner {
  background: transparent linear-gradient(288deg, #2b225c 0%, #100727 100%) 0%
    0% no-repeat padding-box;
  padding: 70px;
}
.ui-main {
  background: transparent linear-gradient(290deg, #2b225c 0%, #100727 100%) 0%
    0% no-repeat padding-box;
  padding: 70px;
  margin-top: 3rem;
}
.ui-main-p {
  color: #02bf8c;
  text-align: center;
  padding-bottom: 2rem;
}
.ui-main-p-one {
  font-size: 26px;
  max-width: 720px;
  margin: auto;
  text-align: center;
  color: #ffffff;
  padding-bottom: 2rem;
}
.ui-button {
  display: flex;
  gap: 20px;
  background: #02bf8c;
  border-radius: 33px;
  border: none;
  padding: 10px 20px 10px 20px;
  text-align: center;
  margin: auto;
}
.across-main {
  max-width: 732px;
  margin: auto;
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 5rem;
}
.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background: #0e1b3a 0% 0% no-repeat padding-box;
  padding: 70px;
}
.section-3-images {
  width: 422px;
  height: 373px;
}
.main-comp {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}
.button-next {
  display: flex;
  gap: 10px;
  padding: 20px 10px 20px 10px;
  border-radius: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  background: #02bf8c;
}
.vetting-main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
  text-align: center;
  margin-left: 2rem;
}
.quote-button {
  text-align: center;
  border: 1px solid #02bf8c;
  border-radius: 33px;
}
.image-next {
  width: 482px;
  height: 385px;
}
.inner-vetting {
  text-align: center;
  align-items: center;
  margin: auto;
  justify-content: center;
  border-radius: 21px;
  background: #fcfbfc;
}
.period-image {
  width: 436px;
  height: 391px;
  justify-content: center;
  text-align: center;
  margin: 2rem;
}
.main-period {
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.js-main {
  margin: auto;
}
.inner-js {
  margin: auto;
}
.who-image-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0rem 3rem 0rem 3rem;
  padding: 3rem;
}
.who-inner-image-one {
  width: 148px;
}
.who-inner-image-two {
  width: 136px;
}
.who-inner-image-three {
  width: 146px;
}
.who-inner-image-four {
  width: 106px;
}
.who-inner-image-five {
  width: 182px;
}
.who-inner-image-six {
  width: 121px;
}
.who-inner-image-seven {
  width: 98px;
}
.who-inner-image-eight {
  width: 298px;
}
.who-inner-image-nine {
  width: 76px;
}
.who-inner-image-ten {
  width: 173px;
}
.app-main-image {
  width: 364px;
  height: 186px;
  padding-bottom: 1rem;
}
.sec-image-10 {
  width: 482px;
  height: 385px;
}
.main-frequency {
  font-size: 28px;
  color: #22194a;
  text-align: center;
  padding-bottom: 2rem;
}
.inner-frequency {
  display: flex;
  justify-content: space-between;
  margin: 3rem;
}
.outer-frequency {
}
.main-related {
}
.inner-related-p {
  text-align: center;
  margin: auto;
  padding-bottom: 1rem;
}
.inner-related-p-one {
  text-align: center;
  margin: auto;
  color: #444444;
}
.main-react {
  display: flex;
  gap: 30px;
  padding: 2rem;
}
.inner-react {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.react-p-one {
  color: #2b225c;
  padding-bottom: 2rem;
}
.react-p-two {
  font-size: 13px;
  max-width: 371px;
  color: #444444;
  margin: auto;
}
.contact-footer {
  color: #ffffff;
  max-width: 174px;
  padding-bottom: 2rem;
}
.contact-footer-p {
  font-size: 15px;
  color: #ffffff;
  padding-top: 1rem;
}
.contact-footer-one {
  max-width: 226px;
}
.contact-footer-two {
  max-width: 182px;
}
.button-header {
  display: flex;
  gap: 10px;
  border: none;
  border-radius: 33px;
  background: #02bf8c;
  padding: 10px 20px 10px 10px;
}
.val-header {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 2rem;
}
.banner {
  background: url(../image/section-1-bg.svg) no-repeat center center/cover;
  padding: 50px;
  position: relative;
  padding-top: 7rem;
  padding-bottom: 9rem;
}
/* -------------media -quries----------------*/
@media (max-width: 1024px) {
  .quality-one {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .app-main-image {
    width: 289px;
  }
}

@media (max-width: 768px) {
  .great-one {
    text-align: center;
    margin: auto;
  }
  .app-main-image {
    width: 202px;
  }
  .picked-inner {
    margin: 1rem;
  }
  .nav-link {
    color: #2cca9f;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  }
  .contact-btn {
    display: none;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .active1 {
    display: none;
  }
  .active2 {
    display: block;
  }
  .contact-btn-mob {
    display: block;
    border: none;
  }
  .who-image-main {
    grid-template-columns: 2fr 2fr 2fr;
    margin: 0rem 3rem 0rem 3rem;
    gap: 2rem;
  }
  .main-footer {
    grid-template-columns: 2fr 2fr;
  }
  .team-one {
    margin: 1rem;
  }
}

@media (max-width: 425px) {
  .overview-one {
    display: block;
  }
  .team-one {
    display: block;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    padding-bottom: 4rem;
  }
  .image-chair {
    width: 429px;
    height: 319px;
  }
  .quote-button {
    padding: 1rem;
  }
  .banner {
    background: url(../image/section-1-bg.svg) no-repeat center center/cover;
    padding: 0px;
    position: relative;
    padding-top: 7rem;
    padding-bottom: 9rem;
  }
  .strat-main {
    font-size: 20px;
  }
  .app-main {
    display: block;
  }
  .our-main-p-two {
    margin: 1rem;
  }
  .main-footer {
    display: block;
  }
  .can-one {
    font-size: 17px;
  }
  .can-two {
    font-size: 16px;
  }
  .next-p-one {
    font-size: 8px;
  }
  .create-main {
    font-size: 15px;
  }
  .start-button {
    padding: -4px 10px 10px 10px;
  }
  .image-next {
    width: 408px;
  }
  .who-image-main {
    display: block;
    padding: 6rem;
    text-align: center;
    align-items: center;
    /* margin: 0rem; */
    gap: 2rem;
  }

  .who-inner-image-eight {
    width: 243px;
  }
  .vetting-main {
    padding-bottom: 2rem;
  }
  .temp-main {
    text-align: center;
  }
  .main-react {
    display: block;
  }

  .create-main {
    max-width: 870px;
  }
  .profess-main {
    display: block;
  }
  .need-main {
    display: block;
  }
  .model-main {
    display: block;
  }
  .temp-outer {
    text-align: center;
  }
  .period-image {
    width: 349px;
  }
  .start-inner {
    margin: 0rem;
  }
  .next-main {
    display: block;
  }
  .inner-js {
    margin: auto;
    text-align: center;
  }
  .usuall-main {
    padding-bottom: 1rem;
  }
  .numer-main {
    grid-template-columns: 1fr 1fr;
  }
  .main-number {
    padding: 0rem;
  }
  .ui-main {
    padding: 30px;
  }
}
@media (max-width: 375px) {
  .quality-one {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .section-3-images {
    width: 378px;
    height: 373px;
  }
  .who-image-main {
    display: block;
    padding: 9rem;
    text-align: center;
    align-items: center;
    /* margin: 0rem; */
    gap: 8rem;
  }
  .is-main {
    text-align: center;
  }
  .usuall-main {
    text-align: center;
  }
  .since-inner {
    padding: 9px;
  }

  .who-inner-image-eight {
    width: 243px;
  }
  .need-inner {
    display: block;
    gap: 30px;
    padding: 2rem;
  }
  .start-button {
    padding: -4px 10px 10px 10px;
  }
  .button-next {
    padding: 8px 10px 4px 0px;
  }
  .period-image {
    width: 282px;
  }
  .who-image-main {
    display: block;
    margin: 0rem;
    gap: 3rem;
    padding: 1rem;
  }
  .image-chair {
    width: 383px;
    height: 385px px;
  }
  .image-next {
    width: 339px;
    height: 282px;
  }
  .ui-main {
    padding: 8px;
  }
}
@media (max-width: 320px) {
  .quality-one {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .section-3-images {
    width: 332px;
    height: 373px;
  }
  .period-image {
    width: 287px;
  }
  .strat-main {
    font-size: 18px;
  }
  .start-inner {
    margin: 0rem;
  }
  .inner-js {
    margin: auto;
    text-align: center;
  }
  .numer-main {
    display: block;
  }
  .main-comp {
    margin: 1rem;
  }
  .start-inner {
    padding: 26px;
    /* margin: 2rem 2rem 2rem 2rem; */
  }
  .image-next {
    width: 363px;
    height: 265px;
  }
  .image-chair {
    width: 311px;
    height: 385px;
  }
  .image-next {
    width: 286px;
    height: 265px;
  }
  .ui-main {
    padding: 8px;
  }
}
